#ansi (do not remove)
-startup
../Common/plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
--launcher.library
../Common/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_1.1.100.v20110505
-install
/usr/local/application/myeclipse/MyEclipse 10
-vm
/usr/local/application/myeclipse/Common/binary/com.sun.java.jdk.linux.x86_1.6.0.013/bin/java
-configuration
/usr/local/application/myeclipse/MyEclipse 10/configuration
-vmargs
-Xmx512m
-XX:MaxPermSize=256m
-XX:ReservedCodeCacheSize=64m
-Dosgi.nls.warnings=ignore
-Dgenuitec.honorDevMode=true
-Dosgi.dev=true
-Dlinux.experimental=true
