1、简单替换表达式
:%s/\<four\>/4/gc
替换文本，%全局范围，如果只替换当前行，则去掉%；\<匹配开始；\>匹配结束；g替换行中所有匹配点；c每次替换进行询问

2、删除多余的空格
:%s/s+$//
命令前面指明范围是“%”，所以这会作用于整个文件。”substitute” 命令的匹配模式是“s+$”。这表示行末（$）前的一个或者多个（+）空格（s）。替换命令的“to” 部分是空的：”//”。这样就会删除那些匹配的空白字符。

3、匹配重复性模式

星号项“*”规定在它前面的项可以重复任意次。因此：
/a*
匹配“a”，”aa”，”aaa”，等等。但也匹配“” (空字串)，因为零次也包含在内。星号“*” 仅仅应用于那个紧邻在它前面的项。因此“ab*” 匹配“a”，”ab”，”abb”,”abbb”，等等。如要多次重复整个字符串，那么该字符串必须被组成一个项。组成一项的方法就是在它前面加“(”，后面加“)”。因此这个命令:
/(ab)*
匹配:“ab”，”abab”，”ababab”，等等。而且也匹配“”。

要避免匹配空字串，使用“+”。这表示前面一项可以被匹配一次或多次。
/ab+
匹配“ab”，”abb”，”abbb”，等等。它不匹配 后面没有跟随“b” 的“a”。

要匹配一个可选项，用“=”。 例如：
/folders=
匹配“folder” 和“folders”。

4、指定重复次数
要匹配某一项的特定次数重复，使用“{n,m}” 这样的形式。其中“n” 和“m” 都是数字。在它前面的那个项将被重复“n” 到“m” 次 (|inclusive| 包含“n” 和“m”)。例如：
/ab{3,5}
匹配“abbb”，”abbbb” 以及“abbbbb”。

当“n” 省略时，被默认为零。当“m” 省略时，被默认为无限大。当“,m” 省略时，就表示重复正好“n” 次。例如:

模式 匹配次数
{,4} 0，1，2，3 或 4
{3,} 3，4，5，等等
{0,1} 0 或 1，同 =
{0,} 0 或 更多，同 *
{1,} 1 或 更多，同 +
{3} 3

5、多选一匹配
在一个查找模式中，”或” 运算符是“|”。例如：/foo|bar，这个命令匹配了“foo” 或“bar”。
更多的抉择可以连在后面：/one|two|three，匹配“one”，”two” 或“three”。
如要匹配其多次重复，那么整个抉择结构须置于“(” 和“)” 之间：/(foo|bar)+，这个命令匹配“foo”，”foobar”，”foofoo”，”barfoobar”，等等。
/end(if|while|for)这个命令匹配“endif”，”endwhile” 和“endfor”。